
[pytest]
addopts=--tb=native --maxfail=10 -v
log_file = logs/pytest-logs.txt
markers =  
    smoke: smoke tests
    core: marks tests as core (deselect with '-m "not core"')  
    serial 
	arduino:arduino connectivity
	
