<<<<<<< HEAD
<<<<<<< HEAD
[pytest]
addopts=--tb=native --maxfail=10 -v
log_file = logs/pytest-logs.txt
markers =  
    smoke: smoke tests
    core: marks tests as core (deselect with '-m "not core"')  
    serial 
=======
marks
	smoke:smoke test
	arduino:arduino connectivity
	
>>>>>>> b3d8743 (pytest will be used instead of unittesst. seting up)
=======
marks
	smoke:smoke test
	arduino:arduino connectivity
	
>>>>>>> master
